{namespace components.pusers}

/**
 * Runs the users page
 */
{template .main}
<link type="text/css" href="css/pusers.css" rel="stylesheet" />
<script type="text/javascript" src="js/pusers.js"></script>

<table id="usersLayout">
	<tr>
		<td></td>
		<td>
			<div class="window fill"></div>
		</td>
	</tr>
	<tr>
		<td></td><td></td>
	</tr>
</table>
/*
<div id="userListPane" class="pane">
	<div class="window fill"></div>
</div>
<div id="userAboutPane" class="pane">
	<div class="window fill"></div>
</div>
<div id="userInfoPane" class="pane">
	<div class="window fill"></div>
</div>
*/
{/template}